<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
        <script src="styles.css"></script>
        <div class="container">
            <div id="body">
    <h1><em>Home</em></h1>
<p>Partners with educational institutions and arts organizations to offer innovative,<br> hands-on cultural learning experiences.<br> Mission: To create cultural bridges between people and communities worldwide through a shared loved of music and the arts.<br> Our programs reflect our dedication to our mission and to the communities we serve, both in the U.S. and abroad.</p>
<footer>
                            
        <p>Contact information: <a href="joselynetusingwire@gmail.com">
          Joselynetusingwire@gmail.com</a>.</p>
          <a href="#" class="fa fa-facebook">Facebook</a>
          <a href="#" class="fa fa-twitter">Twitter</a>
          <a href="#" class="fa fa-instagram">Instagram</a>
        <div id="copyright"><p>&copy;2019Akan name.com<p></div>
        </footer> 
        </div>
</body>
</html>